.boxed-green-opaque {
  color: @white;
  text-transform: uppercase;
  font-size: @fontsize-sm;
  font-weight: 700;
  font-family: @sec-fontfamily;
  padding: 0.5em;
  margin: 0.5em;
  background: rgba(80, 183, 72, 0.22);
  width: auto;
  display: initial;
  a {
    color: @white;
    &:hover {
      color: @white;
      text-decoration: none;
    }
  }
}

.separator {
  color: inherit;
  text-transform: uppercase;
  font-size: @fontsize-sm;
  font-weight: 700;
  font-family: @sec-fontfamily;
  padding: 0 0 0.5em 0;
  margin: 0 0 0.5em 0;
  width: auto;
  display: block;
  a {
    color: inherit;
    &:hover {
      color: @blue-light-one;
      text-decoration: none;
    }
  }
}

.separator-white {
  color: @white;
  text-transform: uppercase;
  font-size: @fontsize-sm;
  font-weight: 700;
  font-family: @sec-fontfamily;
  padding: 0 0 0.5em 0;
  margin: 0 0 0.5em 0;
  width: auto;
  display: block;
  a {
    color: @white;
    &:hover {
      color: @white;
      text-decoration: none;
    }
  }
}