.striper-home{
  background: url('../../../assets/img/fotos/graphic01.png') @blue;
  background-color: linear-gradient(91.69deg, #367297 0%, #5ECDE8 100%);
  background-repeat: no-repeat;
  background-position: 90% top;
  background-size: 40%;
  @media (max-width: @screen-sm) {
    background-image: none;
  }
}


.special-striper-gray {
  background-color: @light-gray;
  margin: 2em 0;
  padding: 2em 0;
}
