.navbar-theme {
  font-family: @sec-fontfamily;
  position: relative;
  border: 0;
  margin-bottom: 0;
  padding: 0;

  .close-collapsenavbar {
    display: none;
  }
  a {
    color: @text-color;
    text-decoration: none;
    &:hover {
      color: #1383C4;
    }
  }
  .icon-top {
    //font-size: @fontsize-mdplus;
    padding: 0.5em 0.5em 0 0;
  }
  .submenu-secondlevel {
    display: none;
    top: 1.3em;
    left: -4em !important;
    width: 85%;
    position: fixed;
    margin-top: 0 !important;
    margin-left: 10.88em !important;
    border: 0;
    box-shadow: none;
    @media (max-width: @screen-sm) {
      margin-left: 0px;
      position: relative;
    }
    &::after {
      border-color: rgba(255, 255, 255, 0) !important;
      border-right-color: #ffffff !important;
      border-width: 10px !important;
      left: -18px !important;
      bottom: 10px !important;
      margin-left: 0 !important;
    }
    li {
      padding: 0.25em;
    }
  }
  .navigation-main {
    background-color: rgba(255, 255, 255, 1);
    margin: 0;
  }
  .menu-item {
    cursor: pointer;
    //width: 16.666%;
    text-align: center;
    //font-size: @fontsize-lg;
    //text-transform: uppercase;
    @media (max-width: @screen-sm) {
      margin-bottom: 0.5em;
      padding-bottom: 0.5em;
      border-bottom: 1px solid #e7e7e7 !important;
      width: 100%;
    }

    &:last-child {
      border: 0;
    }
    .menu-item-principal {
      text-transform: uppercase;
      font-size: @fontsize-sm;
      font-weight: 700;
      color: @gray;
      //text-shadow: 0px 1px 1px rgba(19, 31, 50, 0.67);
      &:hover, &:active, &:focus {
        color: @gray;
      }
    }
  }
  .navbar-header {
    float: none;
  }
  // logos
  .logo-principal {
    //margin: 0.5em 0 0 1em;
    position: absolute;
    left: 50%;
    top: 0.4em;
    margin-left: -9em;
    text-align: center;
    background-color: transparent;
    z-index: 3;
    width: 18em;
    @media (max-width: @screen-md) {
      z-index: 1;
      top: 0.3em;
    }
    @media (max-width: @screen-sm) {
      width: 15em;
      top: 0.6em;
      z-index: 0;
    }
    @media (max-width: @screen-xs) {
      width: 12em;
      top: 1em;
      left: 0;
      margin-left: 0.5em;
    }

  }
  .nav-top {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    //margin-top: -2.3em;
    background-color: transparent;
    position: relative;
    .clearfix();

    .links-externos {
      float: left;
      .links-items {
        margin: 0.5em 0 0 0;
        padding: 0;
        list-style: none;
        display: inline-table;
        & > li {
          display: inline-block;
          padding-right: 0.5em;
          padding-left: 0;
        }
      }
      @media (max-width: @screen-sm) {
        position: absolute;
        right: 0;
        top: 0.5em;
      }
    }

    .links-ferramentas {
      //position: relative;
      float: right;
      .links-items {
        margin: 0.5em 0 0 0;
        padding: 0.5em 3em 0 0;
        //margin-top: 0.5em;
        list-style: none;
        display: inline-table;
        & > li {
          display: inline-block;
          padding-left: 0.5em;
          margin-left: 0.5em;
          @media (max-width: @screen-sm) {
            //display: block;
            padding: 0em 0;
            margin: 0em 0;
            //border-bottom: 1px solid #e7e7e7;
          }
        }
        @media (max-width: @screen-sm) {
          display: block;
        }

      }
      @media (max-width: @screen-sm) {
        float: none;
        text-align: left;
        display: block;
        margin-right: 1em;
      }
      .busca-desktop {
        position: absolute;
        top: 1.2em;
        right: 1em;
        z-index: 1;
      }
    }
    @media (max-width: @screen-sm) {
      position: relative;
    }
  }

  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }

  /*.dropdown:hover .dropdown-menu {
    display: block;
  }
  */

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
  }
  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
    font-size: @fontsize-md;
  }
  // Content with padding
  .navbar-theme-content {
    padding: 0 1em 0 1em;
    .list-unstyled,
    .list-unstyled ul {
      min-width: 7.5em
    }
  }
  // Fullwidth menu
  .dropdown.navbar-theme-fw .dropdown-menu {
    left: 0;
    right: 0;
  }
  //tema Branco
  &.white-theme {
    .shadown-md();

  }
  //tema escuro
  &.black-theme {

  }
  .navbar-toggle {
    margin-top: 0.5em;
    border: 0;
  }

  .navigation-theme {
    /*&:before {
      content: '';
      width: 100%;
      position: absolute;
      bottom: 3em;
      height: 1px;
      background: #333;
      background: -webkit-linear-gradient(left, rgba(158, 158, 158, 0) 0%, rgba(158, 158, 158, 0.75) 50%, rgba(158, 158, 158, 0) 100%);
      @media (max-width: @screen-sm-max) {
        display: none;
      }
    }*/
    margin: 0;
    //width: 100%;
    & > li > a {
      padding: 1em;
      //border-right: 1px solid rgba(77, 115, 179, 0.36);
      border-bottom: 2px solid transparent;
      white-space: nowrap;
      &:hover, &:focus {
        //border-right: 1px solid rgba(255, 255, 255, 0.2);
      }
      @media (max-width: 880px) {
        //padding: 0;
      }
      &:first-child {
        // padding-left: ;

      }
    }
    & > li > a:focus, & > li > a:hover {
      //padding-top: 0.5em;
      //padding-bottom: 0.5em;
    }
    & > .open > a, & > .open > a:focus, & > .open > a:hover {
      color: @gray-darker;
      background-color: rgba(255, 255, 255, 0.1);
      border-bottom: 2px solid #fff;
    }
    .theme-submenu {
      color: #818181;
      list-style-type: none;
      min-width: 11.5em;
      border-right: 1px solid #f2f2f2;
      text-transform: none;
      //white-space: nowrap;
      padding: 0.5em 1em;
      font-size: @fontsize-md;
      > li {
        padding: 0.5em 0;
        //border-bottom: 1px solid #f2f2f2;
        &:last-child {
          border: 0;
        }
      }
      a {

        font-weight: normal;
        color: @text-color;
        margin: 0.3em 0;

        &:hover {
          text-decoration: underline;
          color: lighten(@link-color-blue, 20%);
        }
      }
      &:last-child {
        border: 0;
      }
      @media (max-width: @screen-sm) {
        border: 0;
        margin-bottom: 1em;
        text-align: center;
      }

    }

    .dropdown-menu {
      -webkit-transform-origin: top;
      transform-origin: top;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform: scale(1, 0);
      display: none;
      transition: all 0.05s linear;
      -webkit-transition: all 0.05s linear;
      -webkit-filter: drop-shadow(0 1px 8px rgba(0, 0, 0, 0.2));
      -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
      filter: drop-shadow(0 1px 8px rgba(0, 0, 0, 0.2));
      border-radius: 0;
      border: 0;
      //border-top: 4px solid @light-green;
      //border-bottom: 4px solid @light-green;
      //font-size: @fontsize-sm;
      &::after,
      &::before {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      &::after {
        /*width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #ffffff transparent transparent transparent;
        left: 2.5em;
        margin-left: 0;*/
        @media (max-width: @screen-sm) {
          display: none;
        }
      }
      &::before {
        /*border-color: rgba(255, 255, 255, 0);
        border-bottom-color: transparent;
        border-width: 20px;
        left: 50px;
        margin-left: -20px;*/
        @media (max-width: @screen-sm) {
          display: none;
        }
      }
    }
    .open > .dropdown-menu {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      margin: 0;
      display: block !important;
      @media (max-width: @screen-sm) {
        margin-top: 0;
      }
    }

  }
  .title-link {
    //text-transform: uppercase;
    font-weight: 700;
    color: @link-color-dark-blue;
  }
  .title-nolink {
    text-transform: uppercase;
    font-weight: 700;
    color: #777;
  }

  // submenu
  .nav-bar-custom {
    .dropdown-menu {
      left: auto !important;
      right: auto !important;
      height: 12.5em;
      margin-top: 1.2em;
      @media (max-width: @screen-sm) {
        height: auto;
      }
      > li > a {
        width: 10.5em;
        padding: 0.25em 0.5em 0.25em 0.5em;
        @media (max-width: @screen-sm) {
          width: auto;
        }
      }
    }
    .dropdown-submenu {
      position: relative;
      width: 25em;
      @media (max-width: @screen-sm) {
        width: 100%;
      }
    }

    .dropdown-submenu > .dropdown-menu {
      top: 0;
      left: 100%;
      width: 400px;
      position: fixed;
      margin-top: 0;
      margin-left: 10.88em;
      border: 0;
      box-shadow: none;
      @media (max-width: @screen-sm) {
        margin-left: 0px;
        position: relative;
      }
    }

    .dropdown-submenu {
      .dropdown-menu {
        display: none;
        background-color: transparent;
        &::after {
          display: none;
        }
      }
    }
    .dropdown-submenu.open {
      .dropdown-menu {
        display: block;
      }
      .submenu-item {
        background-color: #f5f5f5;
      }
    }

    .dropdown-submenu > a::after {
      border-color: transparent transparent transparent #eee;
      border-style: solid;
      border-width: 0.5em 0 0.5em 5px;
      content: " ";
      display: block;
      float: right;
      height: 0;
      margin-right: -10px;
      margin-top: 5px;
      width: 0;
    }

    .dropdown-menu > li > a {
      color: @link-color-blue;
    }
    .dropdown-menu > .active > a:hover {
      box-shadow: none;
    }
    .dropdown-menu > li > a:hover, .dropdown-menu > .active > a:active, .dropdown-menu > .active > a:focus {
      text-decoration: underline;
      background-color: transparent;
      color: @link-hover-color-blue;
      box-shadow: none;
    }
    .dropdown-menu a:hover, dropdown-menu a:focus, .dropdown-menu a:active, .dropdown-menu a:focus {
      text-decoration: underline;
      background-color: transparent;
      color: @link-hover-color-blue;
      box-shadow: none;
    }

    @media (max-width: @screen-md) {
      .navbar-nav {
        display: inline;
      }

      .navbar-default .navbar-brand {
        display: inline;
      }

      .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
      }

      .navbar-default .navbar-nav .dropdown-menu > li > a {
        color: red;
        background-color: #ccc;
        border-radius: @border-radius-sm;
        margin-top: 2px;
      }

      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #333;
      }

      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        background-color: #ccc;
      }

      .navbar-nav .open .dropdown-menu {
        border-bottom: 1px solid white;
        border-radius: 0;
      }

      .dropdown-menu {
        padding-left: 10px;
      }

      .dropdown-menu .dropdown-menu {
        padding-left: 20px;
      }

      .dropdown-menu .dropdown-menu .dropdown-menu {
        padding-left: 30px;
      }

      li.dropdown.open {
        border: 0px solid red;
      }

    }

    @media (min-width: 768px) {
      ul.nav li:hover > ul.dropdown-menu {
        display: block;
      }

      #navbar {
        text-align: center;
      }
    }
  }

  // busca que se abre

  .search-form {
    width: 100%;
    float: right;
    //margin: 4px 0 0 0;
    padding: 0;
    //margin-top: 10px;

    .input-group {
      display: block;
      //padding-right:60px;
      width: 2.5em;
      overflow: hidden;
      //border-left: 2px solid transparent;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
    &.open .input-group {
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      background: #FFFFFF;
      border: 1px solid #C2C2C2;
      border-radius: 0;
    }
    .form-control,
    .form-control:focus {
      font-weight: normal;
      //height: 1.5em;
      padding: 0 32px 0 12px;
      border-radius: 0 !important;
      -webkit-box-shadow: none;
      box-shadow: none;
      font-size: @fontsize-mdplus;
      background-color: transparent;
      border-color: transparent;
      height: 51px;
    }
    .input-group-btn {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 27px;
      height: 30px;
      z-index: 2;

      .icon {
        position: relative;
        bottom: -3px;
        left: -1px;
        font-size: @fontsize-md;
      }
    }
    .btn, .btn:hover {
      padding: 0em 1em 0 0;
      font-size: 18px;
      border-radius: 0;
      background-color: transparent;
      border: 0;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      color: @white;
      height: 3em;
    }
    .btn:active,
    .btn:focus,
    &.open .btn {
      padding: 0.5em 0 0 0;
      color: #777;
      background-color: #fff;
      border: 0;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      outline: none;
      outline: 0px auto -webkit-focus-ring-color;
      outline-offset: 0;
      font-size: 22px;
      height: 2em;
    }
    &.open .input-group {
      border: 0;
      font-size: 1em;
      width: 100%;
      -webkit-transition: width 0.3s ease-in-out;
      transition: width 0.3s ease-in-out;
      //box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
  }

  :-ms-input-placeholder {
    color: #555 !important;
  }
  ::-moz-placeholder {
    color: #555 !important;
  }
  :-moz-placeholder {
    color: #555 !important;
  }
  ::-webkit-input-placeholder {
    color: #555 !important;
  }

  @media (max-width: 767px) {
    .input-group {
      //margin: 0 1em;
    }

    .search-form {
      float: none;
      margin-top: 0px;
      padding: 14px 0;

      .input-group,
      &.open .input-group {
        width: auto;
        -webkit-transition: none;
        transition: none;
        background: #FFFFFF;
        border: 1px solid #C2C2C2;
        border-radius: @border-radius-md;
      }
      .btn {
        background-color: transparent;
        border: 0;
        -webkit-transition: none;
        transition: none;
        padding: 1em 0;

      }
    }

    :-ms-input-placeholder {
      color: #555 !important;
      text-transform: uppercase;
    }

    ::-moz-placeholder {
      color: #555 !important;
      text-transform: uppercase;
    }

    :-moz-placeholder {
      color: #555 !important;
      text-transform: uppercase;
    }

    ::-webkit-input-placeholder {
      color: #555 !important;
      text-transform: uppercase;
    }
  }

  @media (min-width: 768px) and (max-width: 780px) {
    .navbar .search-form.open .input-group {
      width: 135px;
    }
  }
  @media (min-width: 980px) {
    .navbar .search-form.open .input-group {
      width: 230px;
    }
  }
  @media (min-width: 1300px) {
    .navbar .search-form {

      .input-group-btn {
        width: 32px;
        height: 32px;

        .icon {
          font-size: @fontsize-md;
        }
      }
      .form-control,
      .form-control:focus {
        height: 32px;
      }
      .input-group {
        padding-right: 32px;
        width: 32px;
      }
    }
  }
  .breadcrumb-header {
    padding: 13px 8px 0px 8px;
    float: left;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    font-size: @fontsize-sm;
    li {
      line-height: 20px;
      a {
        color: @blue;
      }
    }
    @media (max-width: @screen-sm) {
      float: none;
      margin-bottom: 20px;
    }
  }
}

// Faz o menu virar sidebar á direita
.navbar-theme {
  .navbar-collapse.collapse-right {
    @media (max-width: @screen-sm) {
      //background: url("@{image-path-theme}/estrutura/bck-senado.png") no-repeat top right @white;
      position: fixed;
      top: 0;
      width: @sidebar-width;
      height: 100% !important;
      max-height: none !important;
      visibility: visible;
      display: block;
      border: 0;
      background-color: @white;
      -webkit-box-shadow: -8px 0px 18px -2px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: -8px 0px 18px -2px rgba(0, 0, 0, 0.23);
      box-shadow: -8px 0px 18px -2px rgba(0, 0, 0, 0.23);
      // Force hardware acceleration in webkit
      -webkit-transform: translate3d(0, 0, 0);

      -webkit-transition: -webkit-transform @sidebar-transition;
      -moz-transition: -moz-transform @sidebar-transition;
      -ms-transition: -ms-transform @sidebar-transition;
      transition: transform @sidebar-transition;
      right: 0;
      .navigation-main {
        background-color: transparent;
      }

      .navigation-main {
        margin: 6em 0 0 0;
      }

      &.collapse {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);

      }

      &.collapsing.collapse.in,
      &.collapse.in {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
      }

      &.collapse {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);

      }

      .menu-item {
        text-align: left;
        margin-bottom: 0;
        padding-bottom: 0;
        color: @text-color;
        text-shadow: none !important;

        &:first-child {
          border-top: 1px solid #e7e7e7 !important;
        }
      }

      .navigation-theme {
        //margin-top: 7em;
        > li > a {
          padding: 1em;
          color: @text-color;
          text-shadow: none;
          border-right: none;
        }
      }

      .busca-desktop {
        position: fixed;
        top: 7em;
        left: 1em;
        right: 1em;
        .search-form {
          width: 100%;
        }
        .input-group-btn {
          .btn-default {
            color: @text-color;
            padding: 0.7em 0;
          }

        }
      }

      .close-collapsenavbar {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        padding: 1em;
        font-size: @fontsize-lg;
        z-index: 10;
      }

      .links-ferramentas {

      }

      .links-items {
        padding-right: 1em;
      }

      .dropdown-menu {
        border-top: 0;
        margin: 0;
        padding: 0 0 2em 0;
      }

      .theme-submenu {
        &:first-child {
          margin-top: 0;
        }
        margin: 1em 1em 0px 1.5em;
        padding: 0;
        text-align: left;
      }

      .nav-top {
        margin: 4em 0 0 0;
        padding: 0;
      }

      .submenu-secondlevel {
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        position: inherit;
        margin-top: 0;
        margin-left: 0.5em !important;
        border: 0;
        box-shadow: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }
}

@media (max-width: 767px) {
  body.nav-open {
    overflow: hidden;
  }

  body.nav-open:after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.7);

  }
}