.btn-troca-deputados {
  font-size: @fontsize-sm !important;
  background-color: @blue;
  color: @white !important;
  @media screen and (min-width: @screen-sm) {
    display: none;
  }
  @media screen and (max-width: @screen-sm) {
    display: block;
  }
}

.todos-deputados {
  position: relative;
  font-family: @sec-fontfamily !important;
  .filtro-deputados{

  }
  .lista-deputados {
    margin: 1em 0;
    padding: 0;
    li {
      list-style-type: none;
      padding: 0.5em 0;
      margin: 0.5em 0;
      border-bottom: 1px solid @gray-lighter;
      &:hover{
        background-color: #f5f5f5;
      }
      a{
        p{
          font-size: @fontsize-sm;
        }
        &:hover{

          text-decoration: none;
        }
      }
    }
  }
}