@destaque-height: 100%;
.ui-mobile,
.ui-page,
.ui-page-theme-a,
.ui-page-active,
.ui-mobile-viewport,
.ui-overlay-a {
  min-height: 100% !important;
  height: 100% !important;
}

#destaques {
  height: 70%;
  min-height: 29.688em;
  background-color: #000;
  .carousel {
    height: @destaque-height;
  }
  .carousel-inner {
    height: @destaque-height;
  }
  .carousel-control {
    width: 5%;
  }
  .item {
    position: relative;
    height: @destaque-height;
    transition-property: opacity;
    &.item-full {
      .img-destaque {
        .background-cover();
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        height: @destaque-height;
        width: 100%;
        opacity: 0.6;
        z-index: -1;
      }
      .carousel-content {
        height: @destaque-height;
        position: relative;
        background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
      }
    }
    &.item-grid {
      .carousel-content {
        height: @destaque-height;
        position: relative;
        overflow: hidden;
      }
      .grid-destaque {
        height: @destaque-height;
        .grid-destaque-item {
          position: relative;
          width: 100%;
          height: 100%;

          .grid-destaque-img {
            .background-cover();
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            height: @destaque-height;
            width: 100%;
            opacity: 0.6;
            z-index: -1;
            &:hover {
            }
          }

        }
      }

    }
  }
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin: 0;
  }
  .carousel-content {
    height: @destaque-height;
    position: relative;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.7) 100%);

    a {
      color: @white;
      &:hover {
        color: @white;
        text-decoration: none;
      }
    }

  }
}

.carousel-fade .carousel-inner {
  background: #000;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-fade .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

.carousel-fade .next.left,
.carousel-fade .prev.right,
.carousel-fade .item.active {
  opacity: 1;
}

.carousel-fade .active.left,
.carousel-fade .active.right,
.carousel-fade .item {
  left: 0;
  opacity: 0;
  z-index: 1;
}

/* Safari Fix */
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}