//
// Variáveis do CSS do site
// --------------------------------------------------
//

// Cores da identidade

//links
@link-color-blue: #5da5f7;
@link-color-dark-blue: #1b3d62;
@link-hover-color-blue: #cbe4f8;

// Cores genéricas
@light-blue: #00AEC1;
@light-blue-two: #e5f0f2;
@red: #CC2029;
@light-red: #E1B0B3;
@green: #39B54A;

@light-green: #00ff37;
@light-green-two: #229D59;
@light-green-three:#F5FBE6;
@aqua: #C5D0DE;
@yellow: #FFBC2D;
@blue: #0086C2;
@navy: #367297;
@teal: #81bdc5;
@black-teal: #48a1b1;
@olive: #3D9970;
@lime: #39B54A;
@orange: #f0724a;
@light-orange:#faf5f1;
@fuchsia: #913E7E;
@purple: #690375;
@maroon: #A43C13;
@black: #5C5D5D;
@gray: #5A5A5A;
@light-gray: #f5f5f5;
@light-gray-base: #F0F5FB;
@light-gray-base-two: #d3d4ce;
@light-gray-base-three: #F2F2F2;

@white: #fff;
@blue-gray-one:#8f90ab;



// Cores dos temas

// Area temática 1 (e seus cursos)
@areatematica-1: linear-gradient(90deg, #1D3E79 0%, #40B287 100%);
@areatematica-1-curso-1: #1C53A1;
@areatematica-1-curso-2: #1F8FCF;
@areatematica-1-curso-3: #23AA8F;
@areatematica-1-curso-4: #3773B9;
@areatematica-1-curso-5: #3773B9;
@areatematica-1-curso-6: #43B6A4;


@areatematica-2: #3673B9;
@areatematica-3: #016535;
@areatematica-4: #D2398D;
@areatematica-5: #C14021;
@areatematica-6: #22AA8F;
@areatematica-7: #3D2877;
@areatematica-8: #F9B416;
@areatematica-9: #EE730B;



//Cores
@blue-darken-one: #033860;
@blue-light-one: #2F94DE;
@blue-light-two: #3B5775;
@text-color: #44554F;

@blue-one: #0068ae;
@blue-two: #08456e;
@green-one: #0C5E3D;
@orange-one: #f69f3f;

//@orange-one:;
// Caminhos para imagens
@image-path-theme: "../../img";

// Typography: Fontes etc
@font-size-base: 100%;
@line-height-base: 1.15;

@fontsize-xs: 0.64rem;
@fontsize-sm: 0.8rem;
@fontsize-md: 1rem;
@fontsize-mdplus: 1.25rem;
@fontsize-lg: 1.563rem;
@fontsize-xl: 1.953rem;
@fontsize-xxl: 2.441rem;

@border-radius-sm: 0.25rem;
@border-radius-md: 0.5rem;

// fontes especiais
@font-path: "../../../assets/fonts";
@first-fontfamily: "Nunito-Sans", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
@sec-fontfamily: "Nunito", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;


// Headings
@headings-font-family: @first-fontfamily;
@headings-font-weight: normal;
@headings-line-height: 1.1;
@headings-color: inherit;

// Start commenting here to use your own vars
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-inverse-bg: #222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

@grid-float-breakpoint-max: 767px;
// Stop commenting here to use your own vars

@sidebar-width: 250px;
@sidebar-transition-duration: 500ms;
@sidebar-transition-easing: ease;
@sidebar-transition: @sidebar-transition-duration @sidebar-transition-easing;

// ícones
// Font glyphicons (altereda por conta da estrutura de pastas)
//@glyphicons-font-path: "glyphicons";

// Font ionicons
//@ionicons-font-path: "ionicons";







@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              @white;
@btn-primary-bg:                 @blue;
@btn-primary-border:             0;

@btn-success-color:              @white;
@btn-success-bg:                 @green;
@btn-success-border:             0;

@btn-info-color:                 @white;
@btn-info-bg:                    @light-blue;
@btn-info-border:                0;

@btn-warning-color:              @white;
@btn-warning-bg:                 @orange;
@btn-warning-border:             0;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @red;
@btn-danger-border:              0;

@btn-link-disabled-color:        @light-gray;



// Bootstrap select

@color-red-error: rgb(185, 74, 72);
@color-grey-arrow: rgba(204, 204, 204, 0.2);

@width-default: 220px; // 3 960px-grid columns

@zindex-select-dropdown: 1060; // must be higher than a modal background (1050)

//** Placeholder text color
@input-color-placeholder: #999;

@alert-padding:               1em;

@force-grid-base: 4em;
@force-grid-gutter: 1em;