.sidebar-offcanvas {
  overflow-y: scroll;
  padding: 1em 1.5em;
  background-color: @white;
  background-color: @light-gray;
  &::-webkit-scrollbar-track {
    background-color: @white;
  }

  &::-webkit-scrollbar {
    width: 3px;
    background-color: @gray;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @gray;
  }
  -webkit-box-shadow: 10px 0px 5px -3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 10px 0px 5px -3px rgba(0, 0, 0, 0.15);
  box-shadow: 10px 0px 5px -3px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: @screen-sm) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    transition: all .25s ease-out;
    .content {
      width: 75%;
      padding-left: 3em;
      -webkit-transition: all .25s ease-out;
      -moz-transition: all .25s ease-out;
      transition: all .25s ease-out;
    }
    &.active .content {
      width: 100%;
    }
  }

  .row-offcanvas-right {
    right: 25%;
    .sidebar-offcanvas {
      right: -25%;
    }
    &.active {
      right: 0;
      .sidebar-offcanvas {

      }
    }
  }

  .row-offcanvas-left {
    left: 25%;
    .sidebar-offcanvas {
      left: -25%;

    }
    &.active {
      left: 0;
      .sidebar-offcanvas {
      }
    }
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 25%;
  }
}

@media screen and (max-width: @screen-sm) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
    .sidebar-offcanvas {
      right: -80%; /* 6 columns */
    }
    &.active {
      right: 80%; /* 6 columns */
    }
  }

  .row-offcanvas-left {
    left: 0;
    .sidebar-offcanvas {
      left: -80%; /* 6 columns */
    }
    &.active {
      left: 85%; /* 6 columns */
    }
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 80%; /* 6 columns */
    z-index: 1;
  }
}
