
.dest-one {

  .dest-a {
    color: @text-color;
    display: block;
    padding-right: 1em;

    &:hover {
      color: @link-color-blue;
      text-decoration: none;
    }
    .dest-title {
      font-weight: 700;
    }
    .dest-desc {
      color: @text-color;
      line-height: 1.3em;
      &:hover {
        color: @link-color-blue;
        text-decoration: none;
      }
    }
    @media (max-width: @screen-sm) {
      //margin-top: 1em;
      margin-left: 0;
      padding-right: 0;
    }
  }
  @media (max-width: @screen-sm) {
    padding: 1em 1em 1em 1em;
    margin: 1em 0;
    border-radius: @border-radius-md;
    background: @white;
    .shadown-sm();
  }

}

.dest-image {
  background-color: #ccc;
  background-position: 50%;
  background-size: cover;
  border-radius: @border-radius-sm;
  height: auto;
  overflow: hidden;
  padding-top: 60%;
  position: relative;
  width: 100%;
  margin-bottom: 1em;
  @media (max-width: @screen-sm) {
    padding-top: 50%;
    margin-bottom: 1em;
  }
  .dest-pic-cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    .dest-img {
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      object-fit: cover;
      :hover {
        -webkit-transform: scale(1.8);
      }
    }
  }
  .text-over {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    background: rgba(0,0,0,0);
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.88) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.88)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.88) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.88) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.88) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.88) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
    .text-inside-over {
      color: @white;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1.5em;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    }
  }
}

.categoria-news {

  margin: 0 0 3em 0;

  .header-categoria {
    padding: 0 0 .25em 0;
    margin: 0 0 .5em 0;
    border-bottom-style: solid;
    border-bottom-width: 2px;

  }

  &.categoria-blue {
    .header-categoria {
      color: @blue;
      border-bottom-color: 2px solid @blue;
      a {
        color: @blue;
      }
    }
    .separator {
      color: @blue;
    }
  }

  &.categoria-light-blue {
    .header-categoria {
      color: @light-blue;
      border-bottom-color: 2px solid @light-blue;
      a {
        color: @light-blue;
      }
    }
    .separator {
      color: @light-blue;
    }
  }
  &.categoria-blue-light-one {
    .header-categoria {
      color: @blue-light-one;
      border-bottom-color: 2px solid @blue-light-one;
      a {
        color: @blue-light-one;
      }
    }
    .separator {
      color: @blue-light-one;
    }
  }

  &.categoria-green {
    .header-categoria {
      color: @green;
      border-bottom: 2px solid @green;
      a {
        color: @green;
      }
    }
    .separator {
      color: @green;
    }
  }
  &.categoria-light-green-two {
    .header-categoria {
      color: @light-green-two;
      border-bottom: 2px solid @light-green-two;
      a {
        color: @light-green-two;
      }
    }
    .separator {
      color: @light-green-two;
    }
  }
  &.categoria-teal {
    .header-categoria {
      color: @teal;
      border-bottom: 2px solid @teal;
      a {
        color: @teal;
      }
    }
    .separator {
      color: @teal;
    }
  }
  &.categoria-orange {
    .header-categoria {
      color: @orange;
      border-bottom: 2px solid @orange;
      a {
        color: @orange;
      }
    }
    .separator {
      color: @orange;
    }
  }
  &.categoria-purple {
    .header-categoria {
      color: @purple;
      border-bottom: 2px solid @purple;
      a {
        color: @purple;
      }
    }
    .separator {
      color: @purple;
    }
  }
  &.categoria-red {
    .header-categoria {
      color: @red;
      border-bottom: 2px solid @red;
      a {
        color: @red;
      }
    }
    .separator {
      color: @red;
    }
  }

}

.header-noticia {
  min-height: 23em;
  height: 50%;
  .background-cover();
  color: @white;

  a {
    color: @white;
  }
  .destaque {
    position: relative;
    height: @destaque-height;
    transition-property: opacity;
    background-color: #000;
    .destaque-content {
      position: relative;
      background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
      height: @destaque-height;
      z-index: 1;
    }
    &.destaque-full {
      .img-destaque {
        .background-cover();
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        height: @destaque-height;
        width: 100%;
        opacity: 0.5;
        z-index: 0;
      }
      .text-content {
        z-index: 2;
        text-align: center;
        opacity: 1;
        position: absolute;
        bottom: 20px;
        right: 20%;
        left: 20%;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
      }
    }
    .destaque-clear {
      opacity: 1 !important;
    }
  }

}

.editorial {
  padding: 0.5em 0 0 0;
  text-align: center;
}

.materia {
  margin: 2em 0;
  padding: 0 3em;
  p {
    line-height: 1.9em;
    margin-bottom: 2em;

  }
  @media (max-width: @screen-sm) {
    padding: 0;
  }
}

blockquote.citacao {
  margin: 2em 1em;
  padding: 1em 2em;
  font-size: @fontsize-mdplus;
  border-left: 5px solid @light-gray;
  font-style: italic;
  -webkit-margin-before: 2em;
  -webkit-margin-after: 3em;
  -webkit-margin-start: 1em;
  -webkit-margin-end: 1em;
  position: relative;
  line-height: normal;
  &:before {
    display: block;
    padding-left: 10px;
    content: "\201C";
    font-size: @fontsize-xxl;
    position: absolute;
    left: -0.15em;
    top: 0px;
    color: @gray;
  }
  cite {
    color: @gray;
    font-size: @fontsize-sm;
    display: block;
    margin-top: 0;
    &:before {
      content: "\2014 \2009";
    }
  }
  @media (max-width: @screen-sm) {
    margin: 0;
    padding: 0.35em 2em;
  }
}