@history-height: auto;
.history-main {
  .clearfix();
  height: @history-height;
  .history-text {
    position: relative;
    height: @history-height;
    text-align: center;
    padding: 15% 4em 0 4em;
    .history-text-content {
      position: relative;
      margin: 25% auto 0 auto;
      &:before {
        content: "";
        position: absolute;
        width: 1px;
        background-color: @gray;
        bottom: -5em;
        left: 50%;
        height: auto;
        padding-bottom: 3em;
      }
      &:after {
        content: "";
        position: absolute;
        width: 1px;
        background-color: @gray;
        top: -7em;
        left: 50%;
        height: auto;
        padding-bottom: 3em;
      }
    }
  }
  .history-img {
    height: @history-height;
    .dest-image {
      border: 0;
      border-radius: 0;
      padding-top: 100%;
      margin: 0;
    }
  }
}