// Links
a {
  color: @link-color-blue;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color-blue;
    text-decoration: underline;
  }
  &:focus {
    .tab-focus();
  }
  &.nounderline {
    text-decoration: none !important;
  }
}

p {
  font-size: @fontsize-md;
  letter-spacing: -0.01rem;
  margin: 0 0 0.5em;
  line-height: @line-height-base;
}

// tamanhos de fonte do Hs

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 {
  font-family: @sec-fontfamily;
  letter-spacing: -0.03em;
  margin: 0 0 0.25em 0;
  line-height: @headings-line-height;
  font-weight: 700;
}


h1, .h1 {
  font-size: @fontsize-xxl;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h2, .h2 {
  font-size: @fontsize-xl;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h3, .h3 {
  font-size: @fontsize-lg;
  @media (max-width: @screen-sm) {
  }
  @media (max-width: @screen-xs) {
  }
}

h4, .h4 {
  font-size: @fontsize-mdplus;
}

h5, .h5 {
  font-size: @fontsize-md;
  font-weight: 700;
}

h6, .h6 {
  font-size: @fontsize-md;
}

small, .font_small {
  font-size: @fontsize-xs;
}



@font-face {
  font-family: 'Nunito';
  src: url('@{font-path}/Nunito-Regular.woff') format('woff2'),
  url('@{font-path}/Nunito-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  src: url('@{font-path}/Nunito-RegularItalic.woff') format('woff2'),
  url('@{font-path}/Nunito-RegularItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Nunito';
  src: url('@{font-path}/Nunito-Bold.woff') format('woff2'),
  url('@{font-path}/Nunito-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  src: url('@{font-path}/Nunito-BoldItalic.woff') format('woff2'),
  url('@{font-path}/Nunito-BoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Nunito';
  src: url('@{font-path}/Nunito-Light.woff') format('woff2'),
  url('@{font-path}/Nunito-Light.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  src: url('@{font-path}/Nunito-LightItalic.woff') format('woff2'),
  url('@{font-path}/Nunito-LightItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}



@font-face {
  font-family: 'themify';
  src: url('@{font-path}/themify.eot?-fvbane');
  src: url('@{font-path}/themify.eot?#iefix-fvbane') format('embedded-opentype'),
  url('@{font-path}/themify.woff?-fvbane') format('woff'),
  url('@{font-path}/themify.ttf?-fvbane') format('truetype'),
  url('@{font-path}/themify.svg?-fvbane#themify') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'unicons';
  src: url('@{font-path}/unicons.eot');
  src: url('@{font-path}/unicons.eot?42479262#iefix') format('embedded-opentype'),
  url('@{font-path}/unicons.woff2?42479262') format('woff2'),
  url('@{font-path}/unicons.woff?42479262') format('woff'),
  url('@{font-path}/unicons.ttf?42479262') format('truetype'),
  url('@{font-path}/unicons.svg?42479262#unicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
