.theme-progressbar {
  &.progress {
    overflow: visible;
    background-color: #AFAFAF;
    border-radius: 3em;
    position: relative;
    margin: 0;

    .progress-bar {
      -webkit-transition: width 1.5s ease-in-out;
      transition: width 1.5s ease-in-out;
      position: absolute;
      left: 0;
      text-align: right;
      border-radius: 3em;
    }
    .progress-bar-success{
      background-color: @green;
    }
  }
}

.progress-sm{
  height: 1em;
}