.panel-box-one {
  border: 0;
  .shadown-md();
  &:hover {
    .shadown-lg();
  }
  overflow: hidden;
  border-radius: @border-radius-sm;
  .panelbody-p-0 {
    padding: 0 !important;
  }
  .dest-image {
    height: 100%;
  }
  .row {
    display: table;
  }

  [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
    @media (max-width: @screen-sm) {
      float: left;
    }
  }
  .destimg-box-one {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media (max-width: @screen-sm) {
      display: none;
    }
  }
  .panel-footer {
    background-color: @gray-dark;
    color: @white;
    border: 0;
    font-size: @fontsize-xs;
  }
  &.finished-success {
    position: relative;
    border: 1px solid @teal;
    &::before {
      content: "";
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      background: url("@{image-path-theme}/estrutura/top-rig-green.png") no-repeat top right transparent;
      background-size: contain;
    }
    .panel-footer {
      background-color: @teal;
    }
  }
}

.panel-group {
  .panel {
    border: none;
    //border-bottom: 1px solid @gray;
    box-shadow: none;
    border-radius: 0;
  }
  .panel-title {
    font-family: @sec-fontfamily;
  }
}

.box-base {
  background-color: @white;
  &.box-shadowened {
    .shadown-md();
  }
  &.box-radio-sm {
    border-radius: 8px;
  }
}

