.background-cover() {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.shadown-sm() {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.shadown-md() {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14), 0 6px 2px -4px rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.shadown-lg() {
  -webkit-box-shadow: -1px 10px 23px -1px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: -1px 10px 23px -1px rgba(0, 0, 0, 0.6);
  box-shadow: -1px 10px 23px -1px rgba(0, 0, 0, 0.6);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

}